###### Vodianov's settings ######

export EDITOR='/usr/local/bin/vi'
export PATH=$PATH:"$HOME/.local/bin":$HOME/.cargo/bin

function mkcd() {
    mkdir -p "$@" && cd "$_"
}

create_pr_title() {
  local str=$(git rev-parse --abbrev-ref HEAD)
  local prefix="${str%%--*}"
  local suffix="${str#*--}"
  suffix="${suffix//-/ }"
  echo "[$prefix] $suffix"
}
